[global]
login_url = http://www.51fanli.com/chkuser.asp
login_user_key = username    
login_password_key = UserPassword
pre_login_data = {}
login_code_key = passcode
login_code_url = http://www.51fanli.com/logincode.asp
check_url = http://www.51fanli.com/profile.asp
check_data = 我的返利网
post_url = http://www.51fanli.com/shopbbspostsave.asp
pre_post_data = {'act': 'post'}
post_data_regs = [re.compile('javascript:post\((?P<Tid>\d+),(?P<Bid>\d+),\'ReInfo\'')]
post_content_key = content
post_check_data = 
charset = gbk
timeout =  5
cookie_filename = cookie.txt


################################
# 用户设置区
################################
[user_section1]
# 登录账号(用户名和密码用":"分隔),多个账号用","分隔.
auths = justfortest:123456 34428221@163.com:821007
# 贴子链接地址,多个地址用","分隔.
target_urls = http://www.51fanli.com/shopbbstopic.asp?id=390727 http://www.51fanli.com/shopbbstopic.asp?id=367586
# 回复时间间隔(秒)
delay = 32
# 是否一直循环回复(1代表是,0代表否)
is_repeat = 1
# 是否随便回复内容(1代表随机,0代表按固定顺序);如果is_repeat为0时,is_random无效.
is_random = 1
# 灌水文件
target_filename = 灌水文本.txt

#[user_section2]
## 登录账号(用户名和密码用":"分隔),多个账号用","分隔.
#auths = 34428221@163.com:821007,justfortest:123456
## 贴子链接地址,多个地址用","分隔.
#target_topics = http://www.51fanli.com/shopbbstopic.asp?id=390727
## 回复时间间隔(秒)
#delay = 32
## 是否一直循环回复(1代表是,0代表否)
#is_repeat = 1
## 是否随便回复内容(1代表随机,0代表按固定顺序);如果is_repeat为0时,is_random无效.
#is_random = 1
## 灌水文件
#target_filename = 灌水文本.txt
