[global]
login_url = http://reg.163.com/mlogin.jsp
login_user_key = username    
login_password_key = password
login_code_key = imgcode
pre_login_data = {"type":1, "product": "3g_163", "savelogin": "1"}
check_url = http://3g.163.com/3gstock/mystock/home.php
check_data = 计算我的收益
post_url = http://3g.163.com/bbs/bbs_lady/3g/replydo.do
pre_post_data = {'act': 'post'}
post_data_regs = [re.compile('javascript:post\((?P<Tid>\d+),(?P<Bid>\d+),\'ReInfo\'')]
post_content_key = content
post_check_data = postsuccess
fail_delay = 310
charset = utf8
timeout =  5

################################
# 用户设置区
################################
[section1]
# 登录账号(用户名和密码用":"分隔),多个账号用","分隔,例如: 用户1:密码, 用户2:密码2, 用户3:密码3
auths = justforfun_02@163.com:123456abc, justforfun_03@163.com:123456abc
# 贴子链接地址,多个地址用","分隔.
target_urls = http://bbs.lady.163.com/bbs/pingming/228165273.html, http://bbs.tech.163.com/bbs/tech02/230560189.html
# 回复时间间隔(秒)
delay = 2
# 是否一直循环回复(1代表是,0代表否)
is_repeat = 1
# 是否随便回复内容(1代表随机,0代表按固定顺序);如果is_repeat为0时,is_random无效.
is_random = 0
# 灌水文件
target_filename = 灌水文本.txt

#[section2]
#auths = justforfun_02@163.com:123456abc, justforfun_03@163.com:123456abc
#target_urls = http://bbs.lady.163.com/bbs/pingming/228165273.html, http://bbs.tech.163.com/bbs/tech02/230560189.html
#delay = 5
#is_repeat = 1
#is_random = 0
#target_filename = 灌水文本.txt
